# MapStoryGame

./: .gitignore  .gitlab-ci.yml  Activity-1-User-Stories.md  Dockerfile  LICENSE  README.md  backup_config.json  build.gradle  config.json  run.sh
src/: Creature.java  Game.java  NPC.java  Room.java
src/GameEngine/: Action.java  ActionList.java  AddToArea.java  AddToBackpack.java  Area.java  AttackNPC.java  ChangeArea.java  Character.java  Choice.java  DataLibraries.java  DoNothing.java  Fight.java  Game.java  GameJSONData.java  GameLoader.java  Heal.java  Hurt.java  Item.java  ItemInAreaCheck.java  ItemInBackpackCheck.java  Lose.java  NPC.java  NPCAliveCheck.java  NPCInteract.java  Player.java  RemoveFromArea.java  RemoveFromBackpack.java  Requirement.java  RequirementChecker.java  Say.java  Utils.java  Win.java
src/Test/: TestAction.java  TestAddToArea.java  TestAddToBackpack.java  TestArea.java  TestAttackNPC.java  TestCases.java  TestChangeArea.java  TestChoice.java  TestDoNothing.java  TestFight.java  TestGame.java  TestHeal.java  TestHurt.java  TestItem.java  TestLose.java  TestNPC.java  TestNPCAliveCheck.java  TestPlayer.java  TestRemoveFromArea.java  TestRemoveFromBackpack.java
src/skeletonCode/: Creature.java  Game.java  NPC.java  Room.java
